TaskViewer/MainWindow.xaml

<Window
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskViewer"
        xmlns:Workload_Tracking_System_DBDataSetTableAdapters="clr-namespace:TaskViewer.Workload_Tracking_System_DBDataSetTableAdapters;assembly=TaskViewer"
    
        x:Class="TaskViewer.MainWindow"
        mc:Ignorable="d"
        Title="Department Task Viewer" Height="550" Width="800" FontSize="14" Background="DarkGray" DataContext="{x:Type Workload_Tracking_System_DBDataSetTableAdapters:TasksTableAdapter}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="JobNumberComboBox" Grid.Row="1" Grid.Column="1" Width="120"/>
        <ComboBox x:Name="DepartmentComboBox" Grid.Row="1" Grid.Column="2" Width="150">
            <ComboBoxItem Content="Program Rough"/>
            <ComboBoxItem Content="Program Electrodes"/>
            <ComboBoxItem Content="Program Finish"/>
            <ComboBoxItem Content="CNC Rough"/>
            <ComboBoxItem Content="CNC Electrodes"/>
            <ComboBoxItem Content="CNC Finish"/>
            <ComboBoxItem Content="Prep Grind"/>
            <ComboBoxItem Content="Finish Grind"/>
            <ComboBoxItem Content="EDM Wire (In-House)"/>
            <ComboBoxItem Content="EDM Sinker"/>
            <ComboBoxItem Content="Texture"/>
        </ComboBox>
        <ComboBox x:Name="ComponentComboBox" Grid.Row="1" Grid.Column="3" Width="120"/>
        <Button x:Name="GoButton" Grid.Row="1" Grid.Column="4" Width="55" Content="Go"/>
        <dxg:GridControl x:Name="TaskGridControl" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="435" Width="732" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
